!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BORD	mouse_op.c	10;"	d	file:
C_HEIGHT	mouse_op.c	14;"	d	file:
C_WIDTH	mouse_op.c	13;"	d	file:
P_NUM	main.h	7;"	d
SPACE	mouse_op.c	16;"	d	file:
SPACE	print_board.c	6;"	d	file:
STARTING_X	mouse_op.c	17;"	d	file:
STARTING_X	print_board.c	4;"	d	file:
STARTING_Y	mouse_op.c	18;"	d	file:
STARTING_Y	print_board.c	5;"	d	file:
T___	mouse_op.c	9;"	d	file:
V_NUM	main.h	6;"	d
X___	mouse_op.c	11;"	d	file:
_MAIN_H	main.h	2;"	d
board	mouse_op.c	/^char board[V_NUM*P_NUM];$/;"	v
bpp	main.h	/^	int bpp;$/;"	m	struct:__anon1
button	main.h	/^	int button;$/;"	m	struct:__anon2
check_all	mouse_op.c	/^int check_all(void)$/;"	f
check_five	mouse_op.c	/^int check_five(int x, int y)$/;"	f
chess_count	mouse_op.c	/^int chess_count(int x, int y)$/;"	f
choose_color	print_chess.c	/^int choose_color(int x, int y)$/;"	f
color_choice	mouse_op.c	/^u32_t color_choice = 0x000000ff;$/;"	v
create_scr_fb	main.c	/^void create_scr_fb( void )$/;"	f
cursor_pixel	mouse_op.c	/^static u32_t cursor_pixel[C_WIDTH*C_HEIGHT]=$/;"	v	file:
draw_cursor	mouse_op.c	/^int draw_cursor(int x, int y)$/;"	f
dx	main.h	/^	int dx;$/;"	m	struct:__anon2
dy	main.h	/^	int dy;$/;"	m	struct:__anon2
dz	main.h	/^	int dz;$/;"	m	struct:__anon2
fb_circle	basic_shape.c	/^int fb_circle(int x0, int y0, int r, u32_t color)$/;"	f
fb_line	basic_shape.c	/^int fb_line(int x1, int y1, int x2, int y2, u32_t color)$/;"	f
fb_mem	main.h	/^	void *fb_mem;$/;"	m	struct:__anon1
fb_one_pixel	main.c	/^int fb_one_pixel(int x, int y, u32_t color)$/;"	f
fb_v	main.c	/^v_info_t fb_v;$/;"	v
get_m_info	mouse_op.c	/^int get_m_info(int fd, m_event *event)$/;"	f
h	main.h	/^	int h;$/;"	m	struct:__anon1
m_event	main.h	/^} m_event;$/;"	t	typeref:struct:__anon2
main	main.c	/^int main(void)$/;"	f
mouse_doing	mouse_op.c	/^int mouse_doing(void)$/;"	f
para	Makefile	/^para = -Wall$/;"	m
print_board	print_board.c	/^void print_board(void)$/;"	f
print_choice	mouse_op.c	/^int print_choice(void)$/;"	f
print_one_chess	print_chess.c	/^int print_one_chess(int x, int y)$/;"	f
restore_shape	mouse_op.c	/^int restore_shape(int x, int y)$/;"	f
save_shape	mouse_op.c	/^int save_shape(int x, int y)$/;"	f
scr	Makefile	/^scr = main.c basic_shape.c print_board.c print_chess.c mouse_op.c$/;"	m
shape_save	mouse_op.c	/^static u32_t shape_save[C_HEIGHT*C_WIDTH];$/;"	v	file:
swap	basic_shape.c	/^void swap(int *a, int *b)$/;"	f
u32_t	main.h	/^typedef	unsigned int	u32_t;$/;"	t
u8_t	main.h	/^typedef unsigned char	u8_t;$/;"	t
v_info_t	main.h	/^} v_info_t;$/;"	t	typeref:struct:__anon1
w	main.h	/^	int w;$/;"	m	struct:__anon1
who	mouse_op.c	/^char who = 1;$/;"	v
